<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de vídeos</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            color: aqua;
            font-size:x-large
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container a {
            margin: 10px;
        }
        img {
            width: 300px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir!</h1>

    <div class="image-container">
        <a href="JAVASCRIPT..html" target="_blank" rel="external">
            <img src="imagem/thumb-js.png" alt="Video JS">
        </a>
        <a href="hard.html" target="_blank" rel="external">
            <img src="imagem/thumb-hardware.png" alt="HARDWARE">
        </a>
        <a href="python.html" target="_blank" rel="external">
            <img src="imagem/thumb-python.png" alt="PYTHON">
        </a>
        <a href="html5.html" target="_blank" rel="external">
            <img src="imagem/thumb-html.png" alt="HTML">
        </a>
    </div>
</body>
</html>
